{
  "ConnectionStrings": {
    "MeetWiseDb": "Server=(localdb)\\mssqllocaldb;Database=MeetWiseDbv0.12;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
